# BOOK_project

./: README.md  build.gradle  settings.gradle
src/main/java/Book_Toy_Project/BOOK/: BookApplication.java
src/main/java/Book_Toy_Project/BOOK/Controller/: BasketController.java  BookListController.java  HomeController.java  LoginController.java  MemberController.java  OrderBookController.java  OrderController.java  WishlistController.java
src/main/java/Book_Toy_Project/BOOK/Cookie_Session/: SessionConst.java  SessionManager.java
src/main/java/Book_Toy_Project/BOOK/Entity/: Book.java  BookItem.java  Member.java  Order.java  OrderBook.java  Wishlist.java
src/main/java/Book_Toy_Project/BOOK/Exception/: DuplicateIsbnException.java  DuplicateMemberException.java  DuplicateOrderException.java  DuplicateWishlistException.java  OrderBooknotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/Book_Toy_Project/BOOK/Form/: LoginForm.java  MemberForm.java
src/main/java/Book_Toy_Project/BOOK/Handler/: GlobalExceptionHandler.java
src/main/java/Book_Toy_Project/BOOK/Repository/: BookRepository.java  BookVORepository.java  MemberRepository.java  OrderBookRepository.java  OrderRepository.java  WishlistRepository.java
src/main/java/Book_Toy_Project/BOOK/Service/: BookService.java  MemberService.java  NaverApiService.java  OrderBookService.java  OrderManagementService.java  OrderService.java  WishlistService.java  parseBook.java
src/main/java/Book_Toy_Project/BOOK/api/: BookVO.java  Search_ResultVO.java
src/main/java/Book_Toy_Project/BOOK/config/: AppConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/static/: home.css  styles.css
src/main/resources/templates/: login.css  login.html  signup.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/home/mypage/: basket.html  getAllOrders.html  mypage.css  mypage.html  orders.html  wishlist.html
src/main/resources/templates/list/: Booklist.html
src/test/java/Book_Toy_Project/BOOK/: BookApplicationTests.java
src/test/java/Book_Toy_Project/BOOK/Controller/: HomeControllerTest.java
src/test/java/Book_Toy_Project/BOOK/Cookie_Session/: SessionManagerTest.java
(+7 files in other folders)
