spring:
    datasource:
        url: jdbc:h2:tcp://localhost/~/jpashop
        username: sa
        password:
        driver-class-name: org.h2.Driver

    jpa:
        hibernate:
            ddl-auto: update
            properties:
                #show_sql: true
                format_sql: true
logging:
    level:
        org.hibernate.SQL: debug
        org.hibernate.orm.jdbc.bind: trace #??? ?? 3.x, hibernate6

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800
spring.servlet.multipart.max-request-size=10MB
file.dir=C:\\hello-spring\\BOOK\\src\\main\\resources\\static\\images

# Error Handling
server.error.whitelabel.enabled=false


# Flyway ??
spring.flyway.baseline-on-migrate=true

# Disable automatic execution of schema.sql and data.sql
spring.sql.init.mode=never

